# BookWormFull-Stack

./: .gitignore  BookWorm.sln  Books.cs  README.md
BookWorm/: BookWorm.csproj  Program.cs  appsettings.json
BookWorm/Areas/Admin/Areas/: Test.cshtml
BookWorm/Areas/Admin/Controllers/: AdminsController.cs  AuthorController.cs  BookController.cs  GenreController.cs
BookWorm/Areas/Admin/Views/: AdminPage.cshtml
BookWorm/Areas/Admin/Views/Admins/: Index.cshtml  Upsert.cshtml
BookWorm/Areas/Admin/Views/Author/: Index.cshtml  Upsert.cshtml
BookWorm/Areas/Admin/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
BookWorm/Areas/Customer/Controllers/: HomeController.cs
BookWorm/Areas/Customer/Views/: _ViewImports.cshtml
BookWorm/Areas/Customer/Views/Home/: AuthorDetails.cshtml  EBooks.cshtml  Index.cshtml
BookWorm/Areas/Identity/Data/: ApplicationDbContext.cs
BookWorm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWorm/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+8 more)
BookWorm/Controllers/: HomeController.cs
BookWorm/Models/: ErrorViewModel.cs
BookWorm/Properties/: launchSettings.json
BookWorm/Views/: _ViewImports.cshtml
BookWorm/Views/Home/: Index.cshtml
BookWorm/Views/Shared/: _Layout.cshtml
BookWorm/wwwroot/css/: AdminPage.css  AuthorDetails.css  EBooks.css  homepage.css  site.css
BookWorm/wwwroot/js/: author.js  site.js
(+62 files in other folders)
